PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_db

JWT_SECRET=supersecretjwt

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=username
EMAIL_PASSWORD=password
EMAIL_FROM="Shop <no-reply@example.com>"

BASE_URL=http://localhost:3000

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

UPLOAD_MAX_SIZE_MB=5
